/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;
};

#define U_BAS_LAYER 0
#define U_NUM_LAYER 1
#define U_SYM_LAYER 2
#define U_FUN_LAYER 3
#define U_NAV_LAYER 4
#define U_MOU_LAYER 5
#define U_MED_LAYER 6

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            layers = <U_BAS_LAYER>;
            timeout-ms = <50>;
            key-positions = <37 38>;
            bindings = <&lt U_MED_LAYER ESC>;
        };
        combo_delete {
            layers = <U_BAS_LAYER>;
            timeout-ms = <50>;
            key-positions = <39 40>;
            bindings = <&lt U_FUN_LAYER DEL>;
        };
        combo_mclck {
            layers = <U_MOU_LAYER>;
            timeout-ms = <50>;
            key-positions = <39 40>;
            bindings = <&mkp MCLK>;
        };
        combo_stop {
            layers = <U_MED_LAYER>;
            timeout-ms = <50>;
            key-positions = <39 40>;
            bindings = <&kp C_MUTE>;
        };
    };
};

/ {
    behaviors {
        bt_tog_0: bt_tog_0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_DISC 0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bt_tog_1: bt_tog_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&bt BT_DISC 1>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bt_tog_2: bt_tog_2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&bt BT_DISC 2>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bt_tog_3: bt_tog_3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&bt BT_DISC 3>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bt_tog_4: bt_tog_4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&bt BT_DISC 4>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bt_tog_5: bt_tog_5 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 5>, <&bt BT_DISC 5>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bt_tog_6: bt_tog_6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 6>, <&bt BT_DISC 6>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bt_tog_7: bt_tog_7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 7>, <&bt BT_DISC 7>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bt_tog_8: bt_tog_8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 8>, <&bt BT_DISC 8>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        caps_word_lock: caps_word_lock {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPSLOCK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        // https://www.reddit.com/r/olkb/comments/zdzwoh/how_to_do_modtap_in_zmk_except_for_one_thing/
        hm: homerow-mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homehow-mods";
            #binding-cells = <2>;
            tapping-term-ms = <175>; // how long before a hold is registered
            flavor = "tap-preferred"; // ONLY activate hold after tapping-term-ms has passed, else always a tap
            quick-tap-ms = <125>; // if a tap was triggered on a hold-tap this many seconds before, then the tap is always gonna be triggered in the next tap-hold key
            bindings = <&kp>, <&kp>; 
        };
    };
};

# define ZMK_MOUSE_DEFAULT_MOVE_VAL 1500
# define ZMK_MOUSE_DEFAULT_SCRL_VAL 20

&mmv {
  acceleration-exponent = <1>;
  time-to-max-speed-ms = <300>;
  delay-ms = <0>;
};

&msc {
  acceleration-exponent = <0>;
  time-to-max-speed-ms = <300>;
  delay-ms = <0>;
};

// keyboard drawings format: https://github.com/kagoromo/zmk-config/blob/master/config/base.keymap
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                  label = "Base";
                        bindings = <
//    ┌───────┬────────────┬────────────┬─────────────┬─────────────────────┬───────────────────────┐                                               ┌──────────────────────┬─────────────────────┬─────────────┬────────────┬───────────────────┬───────┐
//    │ &none │   &kp Q    │   &kp W    │    &kp E    │        &kp R        │         &kp T         │                                               │        &kp Y         │        &kp U        │    &kp I    │   &kp O    │ &lt U_MOU_LAYER P │ &none │
//    ├───────┼────────────┼────────────┼─────────────┼─────────────────────┼───────────────────────┤                                               ├──────────────────────┼─────────────────────┼─────────────┼────────────┼───────────────────┼───────┤
//    │ &none │ &hm LGUI A │ &hm LALT S │ &hm LCTRL D │     &hm LSHFT F     │         &kp G         │                                               │        &kp H         │     &hm LSHFT J     │ &hm LCTRL K │ &hm LALT L │   &hm LGUI SQT    │ &none │
//    ├───────┼────────────┼────────────┼─────────────┼─────────────────────┼───────────────────────┤                                               ├──────────────────────┼─────────────────────┼─────────────┼────────────┼───────────────────┼───────┤
//    │ &none │   &kp Z    │   &kp X    │    &kp C    │        &kp V        │         &kp B         │                                               │        &kp N         │        &kp M        │  &kp COMMA  │  &kp DOT   │     &kp FSLH      │ &none │
//    └───────┴────────────┴────────────┴─────────────┼─────────────────────┼───────────────────────┼─────────────────────┐   ┌─────────────────────┼──────────────────────┼─────────────────────┼─────────────┴────────────┴───────────────────┴───────┘
//                                                    │ &lt U_MED_LAYER ESC │ &lt U_NAV_LAYER SPACE │ &lt U_MOU_LAYER TAB │   │ &lt U_SYM_LAYER RET │ &lt U_NUM_LAYER BSPC │ &lt U_FUN_LAYER DEL │                                                       
//                                                    └─────────────────────┴───────────────────────┴─────────────────────┘   └─────────────────────┴──────────────────────┴─────────────────────┘                                                       
  &none   &kp Q        &kp W        &kp E         &kp R                 &kp T                                                                   &kp Y                  &kp U                 &kp I         &kp O        &lt U_MOU_LAYER P   &none
  &none   &hm LGUI A   &hm LALT S   &hm LCTRL D   &hm LSHFT F           &kp G                                                                   &kp H                  &hm LSHFT J           &hm LCTRL K   &hm LALT L   &hm LGUI SQT        &none
  &none   &kp Z        &kp X        &kp C         &kp V                 &kp B                                                                   &kp N                  &kp M                 &kp COMMA     &kp DOT      &kp FSLH            &none
                                                  &lt U_MED_LAYER ESC   &lt U_NAV_LAYER SPACE   &lt U_MOU_LAYER TAB       &lt U_SYM_LAYER RET   &lt U_NUM_LAYER BSPC   &lt U_FUN_LAYER DEL                                                       
                        >;
                };

                num_layer {
                  label = "Number";
                        bindings = <
//    ┌───────┬───────────┬────────┬────────┬─────────┬───────────┐                       ┌─────────┬───────────┬───────────┬──────────┬──────────┬───────┐
//    │ &none │ &kp LBKT  │ &kp N7 │ &kp N8 │ &kp N9  │ &kp RBKT  │                       │  &none  │   &none   │   &none   │  &none   │  &none   │ &none │
//    ├───────┼───────────┼────────┼────────┼─────────┼───────────┤                       ├─────────┼───────────┼───────────┼──────────┼──────────┼───────┤
//    │ &none │ &kp SEMI  │ &kp N4 │ &kp N5 │ &kp N6  │ &kp EQUAL │                       │  &none  │ &kp LSHFT │ &kp LCTRL │ &kp RALT │ &kp LGUI │ &none │
//    ├───────┼───────────┼────────┼────────┼─────────┼───────────┤                       ├─────────┼───────────┼───────────┼──────────┼──────────┼───────┤
//    │ &none │ &kp GRAVE │ &kp N1 │ &kp N2 │ &kp N3  │ &kp BSLH  │                       │  &none  │   &none   │   &none   │  &none   │  &none   │ &none │
//    └───────┴───────────┴────────┴────────┼─────────┼───────────┼───────────┐   ┌───────┼─────────┼───────────┼───────────┴──────────┴──────────┴───────┘
//                                          │ &kp DOT │  &kp N0   │ &kp MINUS │   │ &none │ &kp RET │   &none   │                                          
//                                          └─────────┴───────────┴───────────┘   └───────┴─────────┴───────────┘                                          
  &none   &kp LBKT    &kp N7   &kp N8   &kp N9    &kp RBKT                            &none     &none       &none       &none      &none      &none
  &none   &kp SEMI    &kp N4   &kp N5   &kp N6    &kp EQUAL                           &none     &kp LSHFT   &kp LCTRL   &kp RALT   &kp LGUI   &none
  &none   &kp GRAVE   &kp N1   &kp N2   &kp N3    &kp BSLH                            &none     &none       &none       &none      &none      &none
                                        &kp DOT   &kp N0      &kp MINUS       &none   &kp RET   &none                                              
                        >;
                };

                sym_layer {
                  label = "Symbols";
                        bindings = <
//    ┌───────┬───────────┬──────────┬─────────────────┬───────────┬──────────┐                         ┌───────┬───────────┬───────────┬──────────┬──────────┬───────┐
//    │ &none │ &kp LBRC  │ &kp AMPS │ &kp KP_MULTIPLY │ &kp LPAR  │ &kp RBRC │                         │ &none │   &none   │   &none   │  &none   │  &none   │ &none │
//    ├───────┼───────────┼──────────┼─────────────────┼───────────┼──────────┤                         ├───────┼───────────┼───────────┼──────────┼──────────┼───────┤
//    │ &none │ &kp COLON │ &kp DLLR │    &kp PRCNT    │ &kp CARET │ &kp PLUS │                         │ &none │ &kp LSHFT │ &kp LCTRL │ &kp RALT │ &kp LGUI │ &none │
//    ├───────┼───────────┼──────────┼─────────────────┼───────────┼──────────┤                         ├───────┼───────────┼───────────┼──────────┼──────────┼───────┤
//    │ &none │ &kp TILDE │ &kp EXCL │     &kp AT      │ &kp HASH  │ &kp PIPE │                         │ &none │   &none   │   &none   │  &none   │  &none   │ &none │
//    └───────┴───────────┴──────────┴─────────────────┼───────────┼──────────┼───────────┐   ┌─────────┼───────┼───────────┼───────────┴──────────┴──────────┴───────┘
//                                                     │ &kp LPAR  │ &kp RPAR │ &kp UNDER │   │ &kp RET │ &none │   &none   │                                          
//                                                     └───────────┴──────────┴───────────┘   └─────────┴───────┴───────────┘                                          
  &none   &kp LBRC    &kp AMPS   &kp KP_MULTIPLY   &kp LPAR    &kp RBRC                             &none   &none       &none       &none      &none      &none
  &none   &kp COLON   &kp DLLR   &kp PRCNT         &kp CARET   &kp PLUS                             &none   &kp LSHFT   &kp LCTRL   &kp RALT   &kp LGUI   &none
  &none   &kp TILDE   &kp EXCL   &kp AT            &kp HASH    &kp PIPE                             &none   &none       &none       &none      &none      &none
                                                   &kp LPAR    &kp RPAR   &kp UNDER       &kp RET   &none   &none                                              
                        >;
                };

                fun_layer {
                  label = "Function";
                        bindings = <
//    ┌───────┬─────────┬────────┬────────┬───────────┬───────────┐                     ┌───────┬───────────┬───────────┬──────────┬──────────┬───────┐
//    │ &none │ &kp F12 │ &kp F7 │ &kp F8 │  &kp F9   │  &kp N1   │                     │ &none │   &none   │   &none   │  &none   │  &none   │ &none │
//    ├───────┼─────────┼────────┼────────┼───────────┼───────────┤                     ├───────┼───────────┼───────────┼──────────┼──────────┼───────┤
//    │ &none │ &kp F11 │ &kp F4 │ &kp F5 │  &kp F6   │  &kp N1   │                     │ &none │ &kp LSHFT │ &kp LCTRL │ &kp RALT │ &kp LGUI │ &none │
//    ├───────┼─────────┼────────┼────────┼───────────┼───────────┤                     ├───────┼───────────┼───────────┼──────────┼──────────┼───────┤
//    │ &none │ &kp F10 │ &kp F1 │ &kp F2 │  &kp F3   │  &kp N1   │                     │ &none │   &none   │   &none   │  &none   │  &none   │ &none │
//    └───────┴─────────┴────────┴────────┼───────────┼───────────┼─────────┐   ┌───────┼───────┼───────────┼───────────┴──────────┴──────────┴───────┘
//                                        │ &kp CARET │ &kp SPACE │ &kp TAB │   │ &none │ &none │  &kp RET  │                                          
//                                        └───────────┴───────────┴─────────┘   └───────┴───────┴───────────┘                                          
  &none   &kp F12   &kp F7   &kp F8   &kp F9      &kp N1                            &none   &none       &none       &none      &none      &none
  &none   &kp F11   &kp F4   &kp F5   &kp F6      &kp N1                            &none   &kp LSHFT   &kp LCTRL   &kp RALT   &kp LGUI   &none
  &none   &kp F10   &kp F1   &kp F2   &kp F3      &kp N1                            &none   &none       &none       &none      &none      &none
                                      &kp CARET   &kp SPACE   &kp TAB       &none   &none   &kp RET                                            
                        >;
                };

                nav_layer {
                  label = "Nav";
                        bindings = <
//    ┌───────┬──────────┬──────────┬───────────┬───────────┬─────────┐                     ┌────────────┬───────────────┬───────────┬───────────┬─────────────────┬───────┐
//    │ &none │  &none   │  &none   │   &none   │   &none   │  &none  │                     │   &none    │     &none     │   &none   │   &none   │      &none      │ &none │
//    ├───────┼──────────┼──────────┼───────────┼───────────┼─────────┤                     ├────────────┼───────────────┼───────────┼───────────┼─────────────────┼───────┤
//    │ &none │ &kp LGUI │ &kp RALT │ &kp LCTRL │ &kp LSHFT │  &none  │                     │  &kp LEFT  │   &kp DOWN    │  &kp UP   │ &kp RIGHT │ &caps_word_lock │ &none │
//    ├───────┼──────────┼──────────┼───────────┼───────────┼─────────┤                     ├────────────┼───────────────┼───────────┼───────────┼─────────────────┼───────┤
//    │ &none │  &none   │  &none   │   &none   │   &none   │  &none  │                     │  &kp HOME  │   &kp PG_DN   │ &kp PG_UP │  &kp END  │      &none      │ &none │
//    └───────┴──────────┴──────────┴───────────┼───────────┼─────────┼───────┐   ┌─────────┼────────────┼───────────────┼───────────┴───────────┴─────────────────┴───────┘
//                                              │   &none   │ &kp RET │ &none │   │ &kp RET │ &kp DELETE │ &kp BACKSPACE │                                                  
//                                              └───────────┴─────────┴───────┘   └─────────┴────────────┴───────────────┘                                                  
  &none   &none      &none      &none       &none       &none                           &none        &none           &none       &none       &none             &none
  &none   &kp LGUI   &kp RALT   &kp LCTRL   &kp LSHFT   &none                           &kp LEFT     &kp DOWN        &kp UP      &kp RIGHT   &caps_word_lock   &none
  &none   &none      &none      &none       &none       &none                           &kp HOME     &kp PG_DN       &kp PG_UP   &kp END     &none             &none
                                            &none       &kp RET   &none       &kp RET   &kp DELETE   &kp BACKSPACE                                                  
                        >;
                };

                mouse_layer {
                  label = "Mouse";
                        bindings = <
//    ┌───────┬──────────┬──────────┬───────────┬───────────┬───────┐                         ┌────────────────┬────────────────┬──────────────┬─────────────────┬───────┬───────┐
//    │ &none │  &none   │  &none   │   &none   │   &none   │ &none │                         │     &none      │     &none      │    &none     │      &none      │ &none │ &none │
//    ├───────┼──────────┼──────────┼───────────┼───────────┼───────┤                         ├────────────────┼────────────────┼──────────────┼─────────────────┼───────┼───────┤
//    │ &none │ &kp LGUI │ &kp RALT │ &kp LCTRL │ &kp LSHFT │ &none │                         │ &mmv MOVE_LEFT │ &mmv MOVE_DOWN │ &mmv MOVE_UP │ &mmv MOVE_RIGHT │ &none │ &none │
//    ├───────┼──────────┼──────────┼───────────┼───────────┼───────┤                         ├────────────────┼────────────────┼──────────────┼─────────────────┼───────┼───────┤
//    │ &none │  &none   │  &none   │   &none   │   &none   │ &none │                         │ &msc SCRL_LEFT │ &msc SCRL_DOWN │ &msc SCRL_UP │ &msc SCRL_RIGHT │ &none │ &none │
//    └───────┴──────────┴──────────┴───────────┼───────────┼───────┼─────────┐   ┌───────────┼────────────────┼────────────────┼──────────────┴─────────────────┴───────┴───────┘
//                                              │   &none   │ &none │ &kp RET │   │ &mkp RCLK │   &mkp LCLK    │   &mkp MCLK    │                                                 
//                                              └───────────┴───────┴─────────┘   └───────────┴────────────────┴────────────────┘                                                 
  &none   &none      &none      &none       &none       &none                             &none            &none            &none          &none             &none   &none
  &none   &kp LGUI   &kp RALT   &kp LCTRL   &kp LSHFT   &none                             &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT   &none   &none
  &none   &none      &none      &none       &none       &none                             &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP   &msc SCRL_RIGHT   &none   &none
                                            &none       &none   &kp RET       &mkp RCLK   &mkp LCLK        &mkp MCLK                                                      
                        >;
                };

                media_layer {
                  label = "Media";
                        bindings = <
//    ┌───────┬────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐                        ┌──────────────────┬──────────────┬──────────────┬───────────┬───────────────────┬───────┐
//    │ &none │ &bt BT_CLR │ &rgb_ug RGB_SAI │ &rgb_ug RGB_BRI │ &rgb_ug RGB_HUI │ &rgb_ug RGB_ON  │                        │    &bt_tog_5     │  &bt_tog_6   │  &bt_tog_7   │ &bt_tog_8 │ &ext_power EP_TOG │ &none │
//    ├───────┼────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                        ├──────────────────┼──────────────┼──────────────┼───────────┼───────────────────┼───────┤
//    │ &none │  &kp LGUI  │    &kp RALT     │    &kp LCTRL    │    &kp LSHFT    │ &rgb_ug RGB_EFF │                        │     &kp C_RW     │ &kp C_VOL_DN │ &kp C_VOL_UP │ &kp C_FF  │   &out OUT_TOG    │ &none │
//    ├───────┼────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                        ├──────────────────┼──────────────┼──────────────┼───────────┼───────────────────┼───────┤
//    │ &none │   &none    │      &none      │      &none      │      &none      │      &none      │                        │    &bt_tog_0     │  &bt_tog_1   │  &bt_tog_2   │ &bt_tog_3 │     &bt_tog_4     │ &none │
//    └───────┴────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┼───────┐   ┌────────────┼──────────────────┼──────────────┼──────────────┴───────────┴───────────────────┴───────┘
//                                                             │     &kp RET     │      &none      │ &none │   │ &kp C_STOP │ &kp C_PLAY_PAUSE │  &kp C_MUTE  │                                                       
//                                                             └─────────────────┴─────────────────┴───────┘   └────────────┴──────────────────┴──────────────┘                                                       
  &none   &bt BT_CLR   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI   &rgb_ug RGB_HUI   &rgb_ug RGB_ON                             &bt_tog_5          &bt_tog_6      &bt_tog_7      &bt_tog_8   &ext_power EP_TOG   &none
  &none   &kp LGUI     &kp RALT          &kp LCTRL         &kp LSHFT         &rgb_ug RGB_EFF                            &kp C_RW           &kp C_VOL_DN   &kp C_VOL_UP   &kp C_FF    &out OUT_TOG        &none
  &none   &none        &none             &none             &none             &none                                      &bt_tog_0          &bt_tog_1      &bt_tog_2      &bt_tog_3   &bt_tog_4           &none
                                                           &kp RET           &none             &none       &kp C_STOP   &kp C_PLAY_PAUSE   &kp C_MUTE                                                         
                        >;
                };
        };
};
