# ######################################################
## Board Specific
# ######################################################
CONFIG_ZMK_KEYBOARD_NAME="taro"
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
