/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp Q      &kp W      &kp E       &kp R       &kp T   &kp Y &kp U       &kp I       &kp O      &kp P
&mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G   &kp H &mt LSHFT J &mt LCTRL K &mt LALT L &mt LGUI SQT
&kp Z      &kp X      &kp C       &kp V       &kp B   &kp N &kp M       &kp COMMA   &kp DOT    &kp FSLH
&mt 6 ESC &mt 4 SPACE &mt 5 TAB                          &mt 2 RET &mt 1 BACKSPACE &mt 3 DELETE
                        >;
                };

                num_layer {
                        bindings = <
&kp LBKT   &kp N7 &kp N8 &kp N9 &kp RBKT     &trans &trans    &trans    &trans   &trans
&kp SQT    &kp N4 &kp N5 &kp N6 &kp SQT      &trans &kp LSHFT &kp LCTRL &kp RALT &kp LGUI
&kp TILDE  &kp N1 &kp N2 &kp N3 &kp TILDE    &trans &trans    &trans    &trans   &trans
        &kp CARET    &kp N0 &kp MINUS      &trans  &kp RET  &trans
                        >;
                };

                sym_layer {
                        bindings = <
&kp LBRC  &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RBRC   &trans &trans &trans &trans &trans
&kp COLON &kp DLLR &kp PRCNT       &kp CARET &kp PLUS   &trans &kp LSHFT &kp LCTRL &kp RALT &kp LGUI 
&kp TILDE &kp EXCL &kp AT          &kp HASH  &kp PIPE   &trans &trans &trans &trans &trans
        &kp LPAR &kp RPAR &kp UNDER                     &kp RET &trans &trans
                        >;
                };

                fun_layer {
                        bindings = <
&kp F12 &kp F07 &kp F08 &kp F09 &kp PR      &trans &trans &trans &trans &trans
&kp F11 &kp F04 &kp F05 &kp F06 &kp SCROL   &trans &kp LSHFT &kp LCTRL &kp RALT &kp LGUI
&kp F10 &kp F01 &kp F02 &kp F03 &kp PBR     &trans &trans &trans &trans &trans
        &kp CARET    &kp SPACE &kp TAB      &trans &trans &kp RET  
                        >;
                };

                nav_layer {
                        bindings = <
&trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans
&LGUI &kp RALT &kp LCTRL &kp LSHFT &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp CAPS
&trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans
&trans  &kp RET  &trans                       &kp RET  &kp DELETE  &kp BACKSPACE
                        >;
                };

                mouse_layer {
                        bindings = <
&trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans
&LGUI &kp RALT &kp LCTRL &kp LSHFT &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans
&trans  &trans  &kp RET                       &kp RET  &kp DELETE  &kp BACKSPACE
                        >;
                };

                media_layer {
                        bindings = <
&trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans
&LGUI &kp RALT &kp LCTRL &kp LSHFT &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans
&kp RET  &trans  &trans                       &kp RET  &kp DELETE  &kp BACKSPACE
                        >;
                };
        };
};
